<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<javafx.scene.layout.VBox fx:id="mainMenu" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CharacterManager.MainController">
   <children>
      <MenuBar fx:id="programMenu">
         <menus>
            <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
              <items>
                <MenuItem fx:id="open" mnemonicParsing="false" onAction="#openFile" text="Open...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="openNew" mnemonicParsing="false" onAction="#openNew" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="save" mnemonicParsing="false" onAction="#saveToFile" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="saveAs" mnemonicParsing="false" onAction="#saveToNewFile" text="Save as...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="enableTabs" disable="true" mnemonicParsing="false" onAction="#enableTabs" text="enable NonFunctioning Tabs" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#quit" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</javafx.scene.layout.VBox>
